# Web_3

./: .gitignore  pom.xml
src/main/java/: PointBean.java  PointEntity.java  PointsDB.java
src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml  web.xml
src/main/webapp/resources/Css/: style.css
src/main/webapp/resources/js/: canvas.js  clock.js
src/main/webapp/views/: head.xhtml  index.xhtml  main.xhtml
